<!DOCTYPE html>
<head>
  <title>ig Story</title>
</head>

<style>
.mySlides {
	display: none;
	height: 100%;
	font-family: Arial,Helvetica,sans-serif;
}
.mySlides img {
	width: 100%;
	height: 100%;
}
.slideshow-container {
	overflow: hidden;
	position: relative;
	margin: auto;
	width: 500px;
	height: 200px;
}
.slide-prev, .slide-next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}
.slide-next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
.slide-prev:hover, .slide-next:hover {
	background-color: rgba(0,0,0,0.8);
}
.slide-text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
	text-shadow: 0px 0px 2px #000;
}
.slide-number {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}
.slide-dot-control {
	text-align: center;
	margin-top: 10px;
}
.slide-dot {
	cursor:pointer;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
.slide-dot-active, .slide-dot:hover {
	background-color: #717171;
}

/************CSS Animation***********/

.animated { 
   -webkit-animation-name: fadeIn; 
           animation-name: fadeIn; 
   -webkit-animation-duration: 1s; 
           animation-duration: 1s; 
} 
@-webkit-keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
@keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
.fadeIn { 
    -webkit-animation-name: fadeIn; 
    animation-name: fadeIn; 
}

</style>
</head>
<body>
<!-- www.html-code-generator.com-->
<div class="slideshow-container">
	<div class="mySlides animated">
		<div class="slide-number">1/3</div>
		<img src="https://www.html-code-generator.com/uploads/images/2019062365015_J4H9RRSNZU.jpg">
		<div class="slide-text">920天氣之子gogo.jpg</div>
	</div>

	<div class="mySlides animated">
		<div class="slide-number">2/3</div>
		<img src="https://www.html-code-generator.com/uploads/images/2019062366443_9VCYHQC3GL.jpg">
		<div class="slide-text">day1.jpg</div>
	</div>

	<div class="mySlides animated">
		<div class="slide-number">3/3</div>
		<img src="https://www.html-code-generator.com/uploads/images/2019062363236_JXIR8NEBPF.jpg">
		<div class="slide-text">day2.jpg</div>
	</div>

	<a class="slide-prev" onclick="plusSlides(-1)">❮</a>
	<a class="slide-next" onclick="plusSlides(1)">❯</a>
</div>

<div class="slide-dot-control">
	<span class="slide-dot" onclick="currentSlide(1)"></span>
	<span class="slide-dot" onclick="currentSlide(2)"></span>
	<span class="slide-dot" onclick="currentSlide(3)"></span>
</div>


<script>
var slideIndex = 1;
function showSlides() {
	var slides = document.getElementsByClassName("mySlides");
	if (slideIndex > slides.length) {slideIndex = 1;}
	if (slideIndex < 1) {slideIndex = slides.length;}
	for (var i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";
	}
	slides[slideIndex-1].style.display = "block";
	var dots = document.getElementsByClassName("slide-dot");
	for (var i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" slide-dot-active", "");
	}
	dots[slideIndex-1].className += " slide-dot-active";
 }
function plusSlides(n) {
	slideIndex += n;
	showSlides();
}
function currentSlide(n) {
	slideIndex = n;
	showSlides();
}
window.onload = showSlides;
</script>

</body>
</html>
