<!DOCTYPE html>
<html>
<head>

<style>
 .mySlides {
     display: none;
     height: 100%;
     font-family: Arial,Helvetica,sans-serif; 
 }
 .mySlides img {
     width: 100%;
     height: 100%;
 }
 .slideshow-container {
     overflow: hidden;
     position: relative;
     margin: auto;
     width: 400px;
     height: 350px;
 }
 .slide-prev, .slide-next {
     cursor: pointer;
     position: absolute;
     top: 50%;
     width: auto;
     padding: 16px;
     margin-top: -22px;
     color: white;
     font-weight: bold;
     font-size: 18px;
     transition: 0.6s ease;
     border-radius: 0 3px 3px 0;
 }
 .slide-next {
     right: 0;
     border-radius: 3px 0 0 3px;
 }
 .slide-prev:hover, .slide-next:hover {
     background-color: rgba(0,0,0,0.8);
 }
 .slide-text {
     color: #f2f2f2;
     font-size: 15px;
     padding: 8px 12px;
     position: absolute;
     bottom: 8px;
     width: 100%;
     text-align: center;
     text-shadow: 0px 0px 2px #000;
 }
 .slide-number {
     color: #f2f2f2;
     font-size: 12px;
     padding: 8px 12px;
     position: absolute;
     top: 0;
 }
 .slide-dot-control {
     text-align: center;
     margin-top: 10px;
 }
 .slide-dot {
     cursor:pointer;
     height: 13px;
     width: 13px;
     margin: 0 2px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
     transition: background-color 0.6s ease;
 }
 .slide-dot-active, .slide-dot:hover {
     background-color: #717171;
 }

/************CSS Animation***********/

.animated { 
   -webkit-animation-name: bounce; 
           animation-name: bounce; 
   -webkit-animation-duration: 1s; 
           animation-duration: 1s; 
} 
@-webkit-keyframes bounce { 
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
    40% {-webkit-transform: translateY(-30px);} 
    60% {-webkit-transform: translateY(-15px);} 
} 

@keyframes bounce { 
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
    40% {transform: translateY(-30px);} 
    60% {transform: translateY(-15px);} 
} 

.bounce { 
    -webkit-animation-name: bounce; 
    animation-name: bounce; 
}

</style>
</head>
<body>
<!-- www.html-code-generator.com-->
<div class="slideshow-container">
   <div class="mySlides animated">
     <div class="slide-number">1/9</div>
     <img src="https://www.html-code-generator.com/uploads/images/2019043031281_4ABNHQQXQQ.png">
     <div class="slide-text">2019043031281_4ABNHQQXQQ.png</div>
   </div>

   <div class="mySlides animated">
     <div class="slide-number">2/9</div>
     <img src="https://www.html-code-generator.com/uploads/images/2019043033046_VC6T9BDUHD.png">
     <div class="slide-text">2019043033046_VC6T9BDUHD.png</div>
   </div>

   <div class="mySlides animated">
     <div class="slide-number">3/9</div>
     <img src="https://www.html-code-generator.com/uploads/images/2019043034836_BW8CADZ4GO.png">
     <div class="slide-text">2019043034836_BW8CADZ4GO.png</div>
   </div>

   <div class="mySlides animated">
     <div class="slide-number">4/9</div>
     <img src="https://www.html-code-generator.com/uploads/images/2019043035417_FI4W11819S.png">
     <div class="slide-text">2019043035417_FI4W11819S.png</div>
   </div>

   <div class="mySlides animated">
     <div class="slide-number">5/9</div>
     <img src="https://www.html-code-generator.com/uploads/images/2019043036025_EDDNV9ZVMB.png">
     <div class="slide-text">2019043036025_EDDNV9ZVMB.png</div>
   </div>

   <div class="mySlides animated">
     <div class="slide-number">6/9</div>
     <img src="https://www.html-code-generator.com/uploads/images/2019043036543_8GZD6SU92K.png">
     <div class="slide-text">2019043036543_8GZD6SU92K.png</div>
   </div>

   <div class="mySlides animated">
     <div class="slide-number">7/9</div>
     <img src="https://www.html-code-generator.com/uploads/images/2019043038245_7QHFO1G6N1.png">
     <div class="slide-text">2019043038245_7QHFO1G6N1.png</div>
   </div>

   <div class="mySlides animated">
     <div class="slide-number">8/9</div>
     <img src="https://www.html-code-generator.com/uploads/images/2019043039057_ZQGD1YX3L2.png">
     <div class="slide-text">2019043039057_ZQGD1YX3L2.png</div>
   </div>

   <div class="mySlides animated">
     <div class="slide-number">9/9</div>
     <img src="https://www.html-code-generator.com/uploads/images/2019043039659_QMDI26C8N1.png">
     <div class="slide-text">2019043039659_QMDI26C8N1.png</div>
   </div>

   <a class="slide-prev" onclick="plusSlides(-1)">❮</a>
   <a class="slide-next" onclick="plusSlides(1)">❯</a>
</div>

<div class="slide-dot-control">
   <span class="slide-dot" onclick="currentSlide(1)"></span>
   <span class="slide-dot" onclick="currentSlide(2)"></span>
   <span class="slide-dot" onclick="currentSlide(3)"></span>
   <span class="slide-dot" onclick="currentSlide(4)"></span>
   <span class="slide-dot" onclick="currentSlide(5)"></span>
   <span class="slide-dot" onclick="currentSlide(6)"></span>
   <span class="slide-dot" onclick="currentSlide(7)"></span>
   <span class="slide-dot" onclick="currentSlide(8)"></span>
   <span class="slide-dot" onclick="currentSlide(9)"></span>
</div>


<script>
 var slideIndex = 1;
 function showSlides() {
    var slides = document.getElementsByClassName("mySlides");
    if (slideIndex > slides.length) {slideIndex = 1;}
    if (slideIndex < 1) {slideIndex = slides.length;}
    for (var i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[slideIndex-1].style.display = "block";
    var dots = document.getElementsByClassName("slide-dot");
    for (var i = 0; i < dots.length; i++) {
   	 dots[i].className = dots[i].className.replace(" slide-dot-active", "");
    }
    dots[slideIndex-1].className += " slide-dot-active";
 }
 function plusSlides(n) {
    slideIndex += n;
    showSlides();
 }
 function currentSlide(n) {
 	  slideIndex = n;
    showSlides();
 }
 window.onload = showSlides;
</script>

</body>
</html>